<!DOCTYPE html>
<html>
  <head>
    <title>My picasso.js page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
     
<header>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container-fluid">
      <button
        class="navbar-toggler"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#navbarExample01"
        aria-controls="navbarExample01"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarExample01">
        <h1 class="header-title">SALES</h1>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" href="/">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar -->

  <!-- Jumbotron -->

  <!-- Jumbotron -->
</header>

    <div class="flex-container">
        <div class="description">
            <h2 class="description__title">Sales of investment funds</h2>
            <p class="description__text">Use the input fields to select which data to compare</p>
            <h4>Bar Chart</h4>
            <p>Select the bar chart to compare the sales data for each year from selected IFAs in selected fund(s).</p>
            <h4>Pie Chart</h4>
            <p>Select the pie chart to view the total sales data for selected fund(s) in a selected year.</p>
        </div>
        <section class="user-input">
            <form name="chartSelect">
                <input type="radio" id="html" name="chartSelect" value="pie">
                <label for="html">Pie Chart</label><br>
                <input type="radio" id="css" name="chartSelect" value="bar">
                <label for="css">Bar</label><br>
            </form>
            
            <form id="barForm" class="form">
                <p>Select IFAs to compare</p>
                <div class="form-check">
                <input class="form-check-input ifa" type="checkbox" value="Apple Financial" id="apple" >
                <label class="form-check-label" for="flexCheckChecked">
                    Apple Financial
                </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input ifa" type="checkbox" value="Pear Wealth" id="pear" >
                    <label class="form-check-label" for="flexCheckChecked">
                        Pear Wealth
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input ifa" type="checkbox" value="Orange Investments" id="orange" >
                    <label class="form-check-label" for="flexCheckChecked">
                        Orange Investments
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input ifa" type="checkbox" value="all" id="all-Barf" >
                    <label class="form-check-label" for="flexCheckChecked">
                        All
                    </label>
                </div>
                <p>Select funds to compare</p>
                <div class="form-check">
                <input class="form-check-input fund" type="checkbox" value="US" id="uSBar" >
                <label class="form-check-label" for="flexCheckChecked">
                    US
                </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input fund" type="checkbox" value="UK & Europe" id="uKEUBar" >
                    <label class="form-check-label" for="flexCheckChecked">
                        UK & Europe
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input fund" type="checkbox" value="Rest of World" id="restOfWorldBar" >
                    <label class="form-check-label" for="flexCheckChecked">
                        Rest of world
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input fund" type="checkbox" value="all" id="allBar" >
                    <label class="form-check-label" for="flexCheckChecked">
                        All
                    </label>
                </div>
                <button id="barSubmit" class="btn btn-primary" type="submit">Submit</button>
            </form>
            <form id="pieForm" class="form">
        
                <select class="select form-select" aria-label="Default select label" name="year">
                    <option selected>Select a year</option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2019">2020</option>

                </select>

                <br>
                <p>Select funds to compare</p>
                <div class="form-check">
                <input class="form-check-input" type="checkbox" value="US" id="uS" >
                <label class="form-check-label" for="flexCheckChecked">
                    US
                </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="UK & Europe" id="uKEU" >
                    <label class="form-check-label" for="flexCheckChecked">
                        UK & Europe
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Rest of World" id="restOfWorld" >
                    <label class="form-check-label" for="flexCheckChecked">
                        Rest of world
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="all" id="all" >
                    <label class="form-check-label" for="flexCheckChecked">
                        All
                    </label>
                </div>
                <button id="pieSubmit" class="btn btn-primary" type="submit">Submit</button>

            </form>
        </section>
    </div>
  
    <div class="chart">
    <h2 class="chart__title" id="chart-title"></h2>
    <div class="chart__container">
        <div id="container"></div>
    </div>
    </div>
  
    <script src = "./data.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/picasso.js" crossorigin></script>
    <script  src="./charts.js"></script>

    <script  src="./index.js"></script>
  </body>
</html>

